-- Gui to Lua
-- Version: 3.2

-- Instances:

local Solarium = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local top = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local fluency_icon = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local fluency_icon_2 = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")
local fluency_icon_3 = Instance.new("ImageLabel")
local button = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local exe = Instance.new("TextButton")
local fluency_icon_4 = Instance.new("ImageLabel")
local UI = Instance.new("Frame")
local exe_2 = Instance.new("Frame")
local Box = Instance.new("Frame")
local EditorFrame = Instance.new("ScrollingFrame")
local Source = Instance.new("TextBox")
local Globals_ = Instance.new("TextLabel")
local Keywords_ = Instance.new("TextLabel")
local RemoteHighlight_ = Instance.new("TextLabel")
local Strings_ = Instance.new("TextLabel")
local Tokens_ = Instance.new("TextLabel")
local Numbers_ = Instance.new("TextLabel")
local Strings2_ = Instance.new("TextLabel")
local Strings3_ = Instance.new("TextLabel")
local Comments_ = Instance.new("TextLabel")
local Comments2_ = Instance.new("TextLabel")
local Lines = Instance.new("TextLabel")
local buton = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local clr = Instance.new("TextButton")
local fluency_icon_5 = Instance.new("ImageLabel")
local exe_3 = Instance.new("TextButton")
local fluency_icon_6 = Instance.new("ImageLabel")
local reset = Instance.new("TextButton")
local fluency_icon_7 = Instance.new("ImageLabel")
local inject = Instance.new("TextButton")
local fluency_icon_8 = Instance.new("ImageLabel")
local list = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local hub = Instance.new("Frame")
local setting = Instance.new("Frame")

--Properties:

Solarium.Name = "Solarium"
Solarium.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Solarium.ZIndexBehavior = Enum.ZIndexBehavior.Global
Solarium.ResetOnSpawn = false

main.Name = "main"
main.Parent = Solarium
main.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Position = UDim2.new(0.285294116, 0, 0.0864197537, 0)
main.Size = UDim2.new(0, 629, 0, 378)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = main

top.Name = "top"
top.Parent = main
top.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
top.BorderColor3 = Color3.fromRGB(0, 0, 0)
top.BorderSizePixel = 0
top.Size = UDim2.new(0, 629, 0, 51)

Frame.Parent = top
Frame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.709677279, 0)
Frame.Size = UDim2.new(0, 629, 0, 14)
Frame.ZIndex = -1

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = top

ImageLabel.Parent = top
ImageLabel.BackgroundColor3 = Color3.fromRGB(74, 2, 94)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.00264550257, 0)
ImageLabel.Size = UDim2.new(0, 179, 0, 50)
ImageLabel.Image = "rbxassetid://17502990953"

Frame_2.Parent = top
Frame_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.651828289, 0, 0.156862751, 0)
Frame_2.Size = UDim2.new(0, 213, 0, 34)

UICorner_3.Parent = Frame_2

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.835680723, 0, 0.14705883, 0)
TextButton.Size = UDim2.new(0, 24, 0, 24)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

fluency_icon.Name = "fluency_icon"
fluency_icon.Parent = TextButton
fluency_icon.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon.BackgroundTransparency = 1.000
fluency_icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon.BorderSizePixel = 0
fluency_icon.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon.Size = UDim2.new(0, 19, 0, 19)
fluency_icon.Image = "rbxassetid://11293981586"
fluency_icon.ImageColor3 = Color3.fromRGB(163, 163, 163)
fluency_icon.ScaleType = Enum.ScaleType.Fit

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.699999988, 0, 0.147, 0)
TextButton_2.Size = UDim2.new(0, 24, 0, 24)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

fluency_icon_2.Name = "fluency_icon"
fluency_icon_2.Parent = TextButton_2
fluency_icon_2.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_2.BackgroundTransparency = 1.000
fluency_icon_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_2.BorderSizePixel = 0
fluency_icon_2.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_2.Size = UDim2.new(0, 19, 0, 19)
fluency_icon_2.Image = "rbxassetid://11293978098"
fluency_icon_2.ImageColor3 = Color3.fromRGB(163, 163, 163)
fluency_icon_2.ScaleType = Enum.ScaleType.Fit

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.550000012, 0, 0.147, 0)
TextButton_3.Size = UDim2.new(0, 24, 0, 24)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

fluency_icon_3.Name = "fluency_icon"
fluency_icon_3.Parent = TextButton_3
fluency_icon_3.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_3.BackgroundTransparency = 1.000
fluency_icon_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_3.BorderSizePixel = 0
fluency_icon_3.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_3.Size = UDim2.new(0, 19, 0, 19)
fluency_icon_3.Image = "rbxassetid://11293980042"
fluency_icon_3.ImageColor3 = Color3.fromRGB(163, 163, 163)
fluency_icon_3.ScaleType = Enum.ScaleType.Fit

button.Name = "button"
button.Parent = main
button.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
button.BorderColor3 = Color3.fromRGB(0, 0, 0)
button.BorderSizePixel = 0
button.Position = UDim2.new(0, 0, 0.134920642, 0)
button.Size = UDim2.new(0, 51, 0, 327)

UICorner_4.CornerRadius = UDim.new(0, 5)
UICorner_4.Parent = button

exe.Name = "exe"
exe.Parent = button
exe.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
exe.BackgroundTransparency = 1.000
exe.BorderColor3 = Color3.fromRGB(0, 0, 0)
exe.BorderSizePixel = 0
exe.Position = UDim2.new(0.057692308, 0, 0.0336391442, 0)
exe.Size = UDim2.new(0, 45, 0, 38)
exe.Font = Enum.Font.SourceSans
exe.Text = "0"
exe.TextColor3 = Color3.fromRGB(0, 0, 0)
exe.TextSize = 14.000

fluency_icon_4.Name = "fluency_icon"
fluency_icon_4.Parent = exe
fluency_icon_4.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_4.BackgroundTransparency = 1.000
fluency_icon_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_4.BorderSizePixel = 0
fluency_icon_4.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_4.Size = UDim2.new(0, 28, 0, 28)
fluency_icon_4.Image = "rbxassetid://11419714821"
fluency_icon_4.ScaleType = Enum.ScaleType.Fit

UI.Name = "UI"
UI.Parent = main
UI.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 0
UI.ClipsDescendants = true
UI.Position = UDim2.new(0.0810810775, 0, 0.134920642, 0)
UI.Size = UDim2.new(0, 572, 0, 321)

exe_2.Name = "exe"
exe_2.Parent = UI
exe_2.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
exe_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
exe_2.BorderSizePixel = 0
exe_2.Size = UDim2.new(0, 572, 0, 319)

Box.Name = "Box"
Box.Parent = exe_2
Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Box.BackgroundTransparency = 1.000
Box.BorderColor3 = Color3.fromRGB(0, 0, 0)
Box.BorderSizePixel = 0
Box.Position = UDim2.new(7.21455748e-08, 0, 0, 0)
Box.Size = UDim2.new(0, 423, 0, 238)

EditorFrame.Name = "EditorFrame"
EditorFrame.Parent = Box
EditorFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
EditorFrame.BorderColor3 = Color3.fromRGB(61, 61, 61)
EditorFrame.BorderSizePixel = 0
EditorFrame.Position = UDim2.new(0.271867603, 0, 0.205882356, 0)
EditorFrame.Size = UDim2.new(0, 447, 0, 261)
EditorFrame.ZIndex = 3
EditorFrame.BottomImage = "rbxassetid://148970562"
EditorFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
EditorFrame.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
EditorFrame.MidImage = "rbxassetid://148970562"
EditorFrame.ScrollBarThickness = 5
EditorFrame.TopImage = "rbxassetid://148970562"

Source.Name = "Source"
Source.Parent = EditorFrame
Source.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Source.BackgroundTransparency = 1.000
Source.Position = UDim2.new(0, 30, 0, 0)
Source.Size = UDim2.new(0.927536249, 0, 1, 0)
Source.ZIndex = 3
Source.ClearTextOnFocus = false
Source.Font = Enum.Font.Code
Source.MultiLine = true
Source.PlaceholderColor3 = Color3.fromRGB(204, 204, 204)
Source.Text = "print(\"Solarium SS\")"
Source.TextColor3 = Color3.fromRGB(204, 204, 204)
Source.TextSize = 15.000
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top

Globals_.Name = "Globals_"
Globals_.Parent = Source
Globals_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globals_.BackgroundTransparency = 1.000
Globals_.Size = UDim2.new(1, 0, 1, 0)
Globals_.ZIndex = 5
Globals_.Font = Enum.Font.Code
Globals_.Text = ""
Globals_.TextColor3 = Color3.fromRGB(132, 214, 247)
Globals_.TextSize = 15.000
Globals_.TextXAlignment = Enum.TextXAlignment.Left
Globals_.TextYAlignment = Enum.TextYAlignment.Top

Keywords_.Name = "Keywords_"
Keywords_.Parent = Source
Keywords_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Keywords_.BackgroundTransparency = 1.000
Keywords_.Size = UDim2.new(1, 0, 1, 0)
Keywords_.ZIndex = 5
Keywords_.Font = Enum.Font.Code
Keywords_.Text = ""
Keywords_.TextColor3 = Color3.fromRGB(248, 109, 124)
Keywords_.TextSize = 15.000
Keywords_.TextXAlignment = Enum.TextXAlignment.Left
Keywords_.TextYAlignment = Enum.TextYAlignment.Top

RemoteHighlight_.Name = "RemoteHighlight_"
RemoteHighlight_.Parent = Source
RemoteHighlight_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoteHighlight_.BackgroundTransparency = 1.000
RemoteHighlight_.Size = UDim2.new(1, 0, 1, 0)
RemoteHighlight_.ZIndex = 5
RemoteHighlight_.Font = Enum.Font.Code
RemoteHighlight_.Text = ""
RemoteHighlight_.TextColor3 = Color3.fromRGB(0, 144, 255)
RemoteHighlight_.TextSize = 15.000
RemoteHighlight_.TextXAlignment = Enum.TextXAlignment.Left
RemoteHighlight_.TextYAlignment = Enum.TextYAlignment.Top

Strings_.Name = "Strings_"
Strings_.Parent = Source
Strings_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Strings_.BackgroundTransparency = 1.000
Strings_.Size = UDim2.new(1, 0, 1, 0)
Strings_.ZIndex = 5
Strings_.Font = Enum.Font.Code
Strings_.Text = ""
Strings_.TextColor3 = Color3.fromRGB(173, 241, 149)
Strings_.TextSize = 15.000
Strings_.TextXAlignment = Enum.TextXAlignment.Left
Strings_.TextYAlignment = Enum.TextYAlignment.Top

Tokens_.Name = "Tokens_"
Tokens_.Parent = Source
Tokens_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tokens_.BackgroundTransparency = 1.000
Tokens_.Size = UDim2.new(1, 0, 1, 0)
Tokens_.ZIndex = 5
Tokens_.Font = Enum.Font.Code
Tokens_.Text = ""
Tokens_.TextColor3 = Color3.fromRGB(255, 255, 255)
Tokens_.TextSize = 15.000
Tokens_.TextXAlignment = Enum.TextXAlignment.Left
Tokens_.TextYAlignment = Enum.TextYAlignment.Top

Numbers_.Name = "Numbers_"
Numbers_.Parent = Source
Numbers_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Numbers_.BackgroundTransparency = 1.000
Numbers_.Size = UDim2.new(1, 0, 1, 0)
Numbers_.ZIndex = 4
Numbers_.Font = Enum.Font.Code
Numbers_.Text = ""
Numbers_.TextColor3 = Color3.fromRGB(255, 198, 0)
Numbers_.TextSize = 15.000
Numbers_.TextXAlignment = Enum.TextXAlignment.Left
Numbers_.TextYAlignment = Enum.TextYAlignment.Top

Strings2_.Name = "Strings2_"
Strings2_.Parent = Source
Strings2_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Strings2_.BackgroundTransparency = 1.000
Strings2_.Size = UDim2.new(1, 0, 1, 0)
Strings2_.ZIndex = 5
Strings2_.Font = Enum.Font.Code
Strings2_.Text = ""
Strings2_.TextColor3 = Color3.fromRGB(173, 241, 149)
Strings2_.TextSize = 15.000
Strings2_.TextXAlignment = Enum.TextXAlignment.Left
Strings2_.TextYAlignment = Enum.TextYAlignment.Top

Strings3_.Name = "Strings3_"
Strings3_.Parent = Source
Strings3_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Strings3_.BackgroundTransparency = 1.000
Strings3_.Size = UDim2.new(1, 0, 1, 0)
Strings3_.ZIndex = 5
Strings3_.Font = Enum.Font.Code
Strings3_.Text = ""
Strings3_.TextColor3 = Color3.fromRGB(173, 241, 149)
Strings3_.TextSize = 15.000
Strings3_.TextXAlignment = Enum.TextXAlignment.Left
Strings3_.TextYAlignment = Enum.TextYAlignment.Top

Comments_.Name = "Comments_"
Comments_.Parent = Source
Comments_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Comments_.BackgroundTransparency = 1.000
Comments_.Position = UDim2.new(-0.00800000038, 0, 0, 0)
Comments_.Size = UDim2.new(1, 0, 1, 0)
Comments_.ZIndex = 5
Comments_.Font = Enum.Font.Code
Comments_.Text = ""
Comments_.TextColor3 = Color3.fromRGB(59, 200, 59)
Comments_.TextSize = 15.000
Comments_.TextXAlignment = Enum.TextXAlignment.Left
Comments_.TextYAlignment = Enum.TextYAlignment.Top

Comments2_.Name = "Comments2_"
Comments2_.Parent = Source
Comments2_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Comments2_.BackgroundTransparency = 1.000
Comments2_.Size = UDim2.new(1, 0, 1, 0)
Comments2_.ZIndex = 5
Comments2_.Font = Enum.Font.Code
Comments2_.Text = ""
Comments2_.TextColor3 = Color3.fromRGB(59, 200, 59)
Comments2_.TextSize = 15.000
Comments2_.TextXAlignment = Enum.TextXAlignment.Left
Comments2_.TextYAlignment = Enum.TextYAlignment.Top

Lines.Name = "Lines"
Lines.Parent = EditorFrame
Lines.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
Lines.BorderSizePixel = 0
Lines.Size = UDim2.new(0, 30, 1, 0)
Lines.ZIndex = 4
Lines.Font = Enum.Font.Code
Lines.Text = "0"
Lines.TextColor3 = Color3.fromRGB(255, 255, 255)
Lines.TextSize = 15.000
Lines.TextYAlignment = Enum.TextYAlignment.Top

buton.Name = "buton"
buton.Parent = exe_2
buton.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
buton.BorderColor3 = Color3.fromRGB(0, 0, 0)
buton.BorderSizePixel = 0
buton.Position = UDim2.new(0.199930042, 0, 0.031347964, 0)
buton.Size = UDim2.new(0, 447, 0, 32)

UICorner_5.Parent = buton

clr.Name = "clr"
clr.Parent = buton
clr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clr.BackgroundTransparency = 1.000
clr.BorderColor3 = Color3.fromRGB(0, 0, 0)
clr.BorderSizePixel = 0
clr.Position = UDim2.new(0.861297548, 0, 0.125, 0)
clr.Size = UDim2.new(0, 24, 0, 24)
clr.Font = Enum.Font.SourceSans
clr.Text = ""
clr.TextColor3 = Color3.fromRGB(0, 0, 0)
clr.TextSize = 14.000

fluency_icon_5.Name = "fluency_icon"
fluency_icon_5.Parent = clr
fluency_icon_5.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_5.BackgroundTransparency = 1.000
fluency_icon_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_5.BorderSizePixel = 0
fluency_icon_5.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_5.Size = UDim2.new(0, 20, 0, 20)
fluency_icon_5.Image = "rbxassetid://11430231340"
fluency_icon_5.ImageColor3 = Color3.fromRGB(153, 153, 153)
fluency_icon_5.ScaleType = Enum.ScaleType.Fit

exe_3.Name = "exe"
exe_3.Parent = buton
exe_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exe_3.BackgroundTransparency = 1.000
exe_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
exe_3.BorderSizePixel = 0
exe_3.Position = UDim2.new(0.928411663, 0, 0.125, 0)
exe_3.Size = UDim2.new(0, 24, 0, 24)
exe_3.Font = Enum.Font.SourceSans
exe_3.Text = ""
exe_3.TextColor3 = Color3.fromRGB(0, 0, 0)
exe_3.TextSize = 14.000

fluency_icon_6.Name = "fluency_icon"
fluency_icon_6.Parent = exe_3
fluency_icon_6.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_6.BackgroundTransparency = 1.000
fluency_icon_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_6.BorderSizePixel = 0
fluency_icon_6.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_6.Size = UDim2.new(0, 20, 0, 20)
fluency_icon_6.Image = "rbxassetid://12966844327"
fluency_icon_6.ImageColor3 = Color3.fromRGB(153, 153, 153)
fluency_icon_6.ScaleType = Enum.ScaleType.Fit

reset.Name = "reset"
reset.Parent = buton
reset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
reset.BackgroundTransparency = 1.000
reset.BorderColor3 = Color3.fromRGB(0, 0, 0)
reset.BorderSizePixel = 0
reset.Position = UDim2.new(0.789709151, 0, 0.125, 0)
reset.Size = UDim2.new(0, 24, 0, 24)
reset.Font = Enum.Font.SourceSans
reset.Text = ""
reset.TextColor3 = Color3.fromRGB(0, 0, 0)
reset.TextSize = 14.000

fluency_icon_7.Name = "fluency_icon"
fluency_icon_7.Parent = reset
fluency_icon_7.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_7.BackgroundTransparency = 1.000
fluency_icon_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_7.BorderSizePixel = 0
fluency_icon_7.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_7.Size = UDim2.new(0, 20, 0, 20)
fluency_icon_7.Image = "rbxassetid://11293978505"
fluency_icon_7.ImageColor3 = Color3.fromRGB(153, 153, 153)
fluency_icon_7.ScaleType = Enum.ScaleType.Fit

inject.Name = "inject"
inject.Parent = buton
inject.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
inject.BackgroundTransparency = 1.000
inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
inject.BorderSizePixel = 0
inject.Position = UDim2.new(0.0290827733, 0, 0.125, 0)
inject.Size = UDim2.new(0, 24, 0, 24)
inject.Font = Enum.Font.SourceSans
inject.Text = ""
inject.TextColor3 = Color3.fromRGB(0, 0, 0)
inject.TextSize = 14.000

fluency_icon_8.Name = "fluency_icon"
fluency_icon_8.Parent = inject
fluency_icon_8.AnchorPoint = Vector2.new(0.5, 0.5)
fluency_icon_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fluency_icon_8.BackgroundTransparency = 1.000
fluency_icon_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
fluency_icon_8.BorderSizePixel = 0
fluency_icon_8.Position = UDim2.new(0.5, 0, 0.5, 0)
fluency_icon_8.Size = UDim2.new(0, 20, 0, 20)
fluency_icon_8.Image = "rbxassetid://11419720347"
fluency_icon_8.ImageColor3 = Color3.fromRGB(153, 153, 153)
fluency_icon_8.ScaleType = Enum.ScaleType.Fit

list.Name = "list"
list.Parent = exe_2
list.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
list.BorderColor3 = Color3.fromRGB(0, 0, 0)
list.BorderSizePixel = 0
list.Position = UDim2.new(0.0146153588, 0, 0.031347964, 0)
list.Size = UDim2.new(0, 99, 0, 300)

UICorner_6.Parent = list

hub.Name = "hub"
hub.Parent = UI
hub.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
hub.BorderSizePixel = 0
hub.Size = UDim2.new(0, 572, 0, 319)
hub.Visible = false

setting.Name = "setting"
setting.Parent = UI
setting.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
setting.BorderColor3 = Color3.fromRGB(0, 0, 0)
setting.BorderSizePixel = 0
setting.Size = UDim2.new(0, 572, 0, 319)
setting.Visible = false

-- Scripts:

local function XODP_fake_script() -- Box.MainScript 
	local script = Instance.new('LocalScript', Box)

	
	--What' ya tryin do?
	local L_1_ = script.Parent.EditorFrame.Source  local L_2_ = Vector2.new(0, 0)  local L_3_ = {       "getrawmetatable",       "game",       "workspace",       "script",       "math",       "string",       "table",       "print",       "wait",       "BrickColor",       "Color3",       "next",       "pairs",       "ipairs",       "select",       "unpack",       "Instance",       "Vector2",       "Vector3",       "CFrame",       "Ray",       "UDim2",       "Enum",       "assert",       "error",       "warn",       "tick",       "loadstring",       "_G",       "shared",       "getfenv",       "setfenv",       "newproxy",       "setmetatable",       "getmetatable",       "os",       "debug",       "pcall",       "ypcall",       "xpcall",       "rawequal",       "rawset",       "rawget",       "tonumber",       "tostring",       "type",       "typeof",       "_VERSION",       "coroutine",       "delay",       "require",       "spawn",       "LoadLibrary",       "settings",       "stats",       "time",       "UserSettings",       "version",       "Axes",       "ColorSequence",       "Faces",       "ColorSequenceKeypoint",       "NumberRange",       "NumberSequence",       "NumberSequenceKeypoint",       "gcinfo",       "elapsedTime",       "collectgarbage",       "PhysicalProperties",       "Rect",       "Region3",       "Region3int16",       "UDim",       "Vector2int16",       "Vector3int16" } local L_4_ = {       "and",       "break",       "do",       "else",       "elseif",       "end",       "false",       "for",       "function",       "goto",       "if",       "in",       "local",       "nil",       "not",       "or",       "repeat",       "return",       "then",       "true",       "until",       "while" } function G_1_(L_7_arg1, L_8_arg2)       local L_9_ = {}       for L_13_forvar1, L_14_forvar2 in next, L_8_arg2 do             L_9_[L_14_forvar2] = L_14_forvar2       end       local L_10_ = {             ["="] = true,             ["."] = true,             [","] = true,             ["("] = true,             [")"] = true,             ["["] = true,             ["]"] = true,             ["{"] = true,             ["}"] = true,             [":"] = true,             ["*"] = true,             ["/"] = true,             ["+"] = true,             ["-"] = true,             ["%"] = true,             [";"] = true,             ["~"] = true       }       local L_11_ = ""       local L_12_ = string.gsub(L_7_arg1, '\46', function(L_15_arg1)             if L_10_[L_15_arg1] then                   return "\32"             else                   return L_15_arg1             end       end)       L_11_ = string.gsub(L_12_, '%S+', function(L_16_arg1)             if L_9_[L_16_arg1] ~= nil then                   return L_9_[L_16_arg1]             else                   return (' '):rep(#L_16_arg1)             end       end)       return L_11_ end function G_2_(L_17_arg1)       local L_18_ = false       local L_19_ = ""       L_17_arg1:gsub('\46', function(L_20_arg1)             if L_20_arg1 == '"' and L_18_ == false then                   L_18_ = true                   L_19_ = L_19_..'"'             elseif L_18_ == true and L_20_arg1 == '"' then                   L_18_ = false                   L_19_ = L_19_..'"'             end             if L_18_ == true and L_20_arg1 ~= '"' then                   L_19_ = L_19_..L_20_arg1             end             if L_18_ == false and L_20_arg1 == '"' then             elseif L_20_arg1 == "\n" and L_18_ == false then                   L_19_ = L_19_.."\n"             elseif L_20_arg1 == "\t" and L_18_ == false then                   L_19_ = L_19_.."\t"             elseif L_18_ == false then                   L_19_ = L_19_.." "             end       end)       return L_19_ end function G_3_(L_21_arg1)       local L_22_ = false       local L_23_ = ""       L_21_arg1:gsub('\46', function(L_24_arg1)             if L_24_arg1 == "'" and L_22_ == false then                   L_22_ = true                   L_23_ = L_23_.."'"             elseif L_22_ == true and L_24_arg1 == "'" then                   L_22_ = false                   L_23_ = L_23_.."'"             end             if L_22_ == true and L_24_arg1 ~= "'" then                   L_23_ = L_23_..L_24_arg1             end             if L_22_ == false and L_24_arg1 == "'" then             elseif L_24_arg1 == "\n" and L_22_ == false then                   L_23_ = L_23_.."\n"             elseif L_24_arg1 == "\t" and L_22_ == false then                   L_23_ = L_23_.."\t"             elseif L_22_ == false then                   L_23_ = L_23_.." "             end       end)       return L_23_ end function G_4_(L_25_arg1)       local L_26_ = false       local L_27_ = ""       local L_28_ = 0       L_25_arg1:gsub('\46', function(L_29_arg1)             if L_25_arg1:sub(L_28_, L_28_ + 1) == '[[' and L_26_ == false then                   L_26_ = true                   L_27_ = L_27_.."["             elseif L_26_ == true and L_25_arg1:sub(L_28_, L_28_ + 1) == ']]' then                   L_26_ = false                   L_27_ = L_27_.."]"             end             if L_26_ == true and L_25_arg1:sub(L_28_, L_28_ + 1) ~= ']]' then                   L_27_ = L_27_..L_29_arg1             end             if L_29_arg1 == "\n" and L_26_ == false then                   L_27_ = L_27_.."\n"             end             if L_29_arg1 == "\t" and L_26_ == false then                   L_27_ = L_27_.."\t"             end             if L_26_ == false then                   L_27_ = L_27_.." "             end             L_28_ = L_28_ + 1       end)       return L_27_ end function G_5_(L_30_arg1)       local L_31_ = false       local L_32_ = ""       local L_33_ = 0       L_30_arg1:gsub('\46', function(L_34_arg1)             if L_30_arg1:sub(L_33_, L_33_ + 1) == '--' and L_31_ == false then                   L_31_ = true                   L_32_ = L_32_..'-'             elseif L_31_ == true and L_34_arg1 == '\n' then                   L_31_ = false             end             if L_31_ == true then                   L_32_ = L_32_..L_34_arg1             end             if L_31_ == false and L_30_arg1:sub(L_33_, L_33_ + 1) == '--' then             elseif L_34_arg1 == "\n" and L_31_ == false then                   L_32_ = L_32_.."\n"             elseif L_34_arg1 == "\t" and L_31_ == false then                   L_32_ = L_32_.."\t"             elseif L_31_ == false then                   L_32_ = L_32_.." "             end             L_33_ = L_33_ + 1       end)       return L_32_:sub(2) end function G_6_(L_35_arg1)       local L_36_ = {             ["="] = true,             ["."] = true,             [","] = true,             ["("] = true,             [")"] = true,             ["["] = true,             ["]"] = true,             ["{"] = true,             ["}"] = true,             [":"] = true,             ["*"] = true,             ["/"] = true,             ["+"] = true,             ["-"] = true,             ["%"] = true,             [";"] = true,             ["~"] = true       }       local L_37_ = ""       local L_38_ = L_35_arg1:gsub("\46", function(L_39_arg1)             if L_36_[L_39_arg1] ~= nil then                   L_37_ = L_37_..L_39_arg1             elseif L_39_arg1 == "\n" then                   L_37_ = L_37_..L_39_arg1             elseif L_39_arg1 == "\t" then                   L_37_ = L_37_..L_39_arg1             else                   L_37_ = L_37_.." "             end       end)       return L_37_ end function G_7_(L_40_arg1)       if typeof(L_40_arg1) == "number" then             L_40_arg1 = tostring(L_40_arg1)       end       local L_41_ = ""       local L_42_ = L_40_arg1:gsub("\46", function(L_43_arg1)             if tonumber(L_43_arg1) then                   L_41_ = L_41_..L_43_arg1             elseif L_43_arg1 == "\n" then                   L_41_ = L_41_..L_43_arg1             elseif L_43_arg1 == "\t" then                   L_41_ = L_41_..L_43_arg1             else                   L_41_ = L_41_.." "             end       end)       return L_41_ end function G_8_(L_44_arg1)       local L_45_ = false       local L_46_ = ""       local L_47_ = 0       L_44_arg1:gsub('\46', function(L_48_arg1)             if L_44_arg1:sub(L_47_, L_47_ + 3) == '--[[' and L_45_ == false then                   L_45_ = true                   L_46_ = L_46_..'-'             elseif L_45_ == true and L_44_arg1:sub(L_47_, L_47_ + 1) == ']]' then                   L_45_ = false                   L_46_ = L_46_.."]"             end             if L_45_ == true and L_44_arg1:sub(L_47_, L_47_ + 1) ~= "]]" then                   L_46_ = L_46_..L_48_arg1             end             if L_45_ == false and L_44_arg1:sub(L_47_, L_47_ + 1) == '--' then             elseif L_48_arg1 == "\n" and L_45_ == false then                   L_46_ = L_46_.."\n"             elseif L_48_arg1 == "\t" and L_45_ == false then                   L_46_ = L_46_.."\t"             elseif L_45_ == false then                   L_46_ = L_46_.." "             end             L_47_ = L_47_ + 1       end)       return L_46_:sub(2) end local function L_5_func(L_49_arg1)       local L_50_, L_51_ = L_49_arg1.CanvasSize.Y.Offset, L_49_arg1.AbsoluteWindowSize.Y       local L_52_ = L_50_ - L_51_       if L_52_ < 0 then             L_52_ = 0       end       local L_53_ = Vector2.new(L_49_arg1.CanvasPosition.X, L_52_)       return L_53_ end print(G_5_'s') wait(.2) local L_6_ = 20 L_1_.Changed:Connect(function()       local L_54_ = L_1_.Comments_       local L_55_ = L_1_.Comments2_       local L_56_ = L_1_.Tokens_       local L_57_ = L_1_.Numbers_       local L_58_ = L_1_.Strings_       local L_59_ = L_1_.Strings2_       local L_60_ = L_1_.Strings3_       local L_61_ = L_1_.Keywords_       local L_62_ = L_1_.Globals_       L_54_.Text = " "..G_5_(L_1_.Text)       L_55_.Text = ""..G_8_(L_1_.Text)       L_58_.Text = G_2_(L_1_.Text)       L_59_.Text = G_3_(L_1_.Text)       L_60_.Text = G_4_(L_1_.Text):sub(2)       L_61_.Text = G_1_(L_1_.Text, L_4_)       L_62_.Text = G_1_(L_1_.Text, L_3_)       L_56_.Text = G_6_(L_1_.Text)       L_57_.Text = G_7_(L_1_.Text)       local L_63_ = 1       L_1_.Text:gsub('\n', function()             L_63_ = L_63_ + 1       end)       L_1_.Parent.Lines.Text = ""       for L_64_forvar1 = 1, L_63_ do             L_1_.Parent.Lines.Text = L_1_.Parent.Lines.Text..L_64_forvar1.."\n"       end       L_1_.Parent.CanvasSize = (UDim2.new(0, L_1_.TextBounds.X + 15 + 5, 0, L_1_.TextBounds.Y))       if L_1_.Parent.CanvasPosition.Y == L_2_.Y then             L_1_.Parent.CanvasPosition = L_5_func(L_1_.Parent)       else             L_2_ = L_5_func(L_1_.Parent)       end end) L_1_.MouseWheelBackward:Connect(function(L_65_arg1, L_66_arg2)       wait(.1)       game.TweenService:Create(L_1_.Parent, TweenInfo.new(.1, Enum.EasingStyle.Bounce), {             CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0, L_6_)       }):Play()       L_6_ = L_6_ + 5       wait(1)       L_6_ = L_6_ - 5 end) L_1_.MouseWheelForward:Connect(function(L_67_arg1, L_68_arg2)       wait(.1)       game.TweenService:Create(L_1_.Parent, TweenInfo.new(.5, Enum.EasingStyle.Bounce), {             CanvasPosition = L_1_.Parent.CanvasPosition + Vector2.new(0, -L_6_)       }):Play()       L_6_ = L_6_ + 5       wait(1)       L_6_ = L_6_ - 5 end)
end
coroutine.wrap(XODP_fake_script)()
local function AWLZN_fake_script() -- clr.LocalScript 
	local script = Instance.new('LocalScript', clr)

	local box = script.Parent.Parent.Parent.Box.EditorFrame.Source
	
	script.Parent.MouseButton1Down:Connect(function()
		box.Text = ""
	end)
end
coroutine.wrap(AWLZN_fake_script)()
local function MIEMF_fake_script() -- exe_3.LocalScript 
	local script = Instance.new('LocalScript', exe_3)

	script.Parent.MouseButton1Click:Connect(function()
		local box = script.Parent.Parent.Parent.Box.EditorFrame.Source
		loadstring(box.Text)()
	end)
end
coroutine.wrap(MIEMF_fake_script)()
local function TEJIVSD_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local UIS = game:GetService("UserInputService")
	local main = script.Parent.Parent.main
	local disable = false
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == Enum.KeyCode.Insert then
			if disable == false then
				main:TweenSize(UDim2.new(0, 629, 0, 378), "Out", "Quad", .4)
				wait(.4)
				disable = true
			
			else
				main:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", .4)
				wait(.4)
				disable = false
				
			end
		end
	end)
end
coroutine.wrap(TEJIVSD_fake_script)()
local function BAWGB_fake_script() -- main.Holder 
	local script = Instance.new('LocalScript', main)

	local frame = script.Parent.Parent.main
	
	frame.Active = true
	frame.Draggable = true
end
coroutine.wrap(BAWGB_fake_script)()
